# SpringSOAP_Gradle_JPA_JMS

./: .gitignore  ReadMe.MD  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/ru/fella/: Application.java
core/src/main/java/ru/fella/client/: ClientConfig.java  CursOnDateSevice.java  DailyInfoClient.java
core/src/main/java/ru/fella/client/config/: ClientConfig.java
core/src/main/java/ru/fella/client/impl/: CursOnDateSevice.java  CursOnDateSeviceImpl.java  DailyInfoClientImpl.java
core/src/main/resources/: application.yaml
daily-info-ws/: build.gradle
daily-info-ws/src/main/java/ru/cbr/web/: BauctionResponse.java  BiCurBacketResponse.java  BiCurBaseResponse.java  CoinsBaseResponse.java  DVResponse.java  DailyInfo.java  DailyInfoSoap.java  DepoDynamicResponse.java  DragMetDynamicResponse.java  EnumReutersValutesResponse.java  EnumValutesResponse.java  FixingBaseResponse.java  GetCursDynamicResponse.java  GetCursOnDateResponse.java  GetReutersCursDynamicResponse.java  GetReutersCursOnDateResponse.java  GetSeldCursOnDateResponse.java  MKRResponse.java  Mrrf7DResponse.java  MrrfResponse.java  NewsInfoResponse.java  OstatDepoResponse.java  OstatDynamicResponse.java  OvernightResponse.java  ROISfixResponse.java  RepoDebtResponse.java  RepoDebtUSDResponse.java  RuoniaResponse.java  SaldoResponse.java  SwapDayTotalResponse.java  SwapDynamicResponse.java  SwapInfoSellUSDResponse.java  SwapInfoSellUSDVolResponse.java  SwapMonthTotalResponse.java  ValIntDayResponse.java  XVolResponse.java  package-info.java
daily-info-ws/src/main/resources/wsdl/: DailyInfoService.wsdl
daily-info-ws/src/main/resources/xsd/: ValuteData.xsd
daily-info-ws/wsdl/: DailyInfoService.wsdl
dao/: build.gradle
dao/src/main/java/ru/fella/dao/: CursInfoDao.java  ValuteInfoDao.java
dao/src/main/java/ru/fella/dao/impl/: CursInfoDaoImpl.java  ValuteInfoDaoImpl.java
dao/src/main/java/ru/fella/entity/: CursInfo.java  CursInfoId.java  ValuteInfo.java
dao/src/main/resources/: application.yaml  createTables.sql
soap-ws/: build.gradle
