buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //Spring Boot
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE'
    }
}

//Spring Boot
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    //Spring Boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.ws:spring-ws-core'
    compile project(':daily-info-ws')
    compile project(':dao')
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}