buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Для WSDL
        classpath 'com.github.jacobono:gradle-wsdl-plugin:1.7.8'
    }
}


//Для WSDL
apply plugin: 'com.github.jacobono.wsdl'



dependencies {
    //Для WSDL
    jaxws 'com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131'
    jaxws 'com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131'
}


////////*** WSDL******////////////
/*
*  This allows access to wsdl files on the local machine
*/
System.setProperty('javax.xml.accessExternalSchema', 'file')


wsdl {
    wsdlFolder = 'daily-info-ws/src/main/resources/wsdl/'
    wsimport {
        sourceDestinationDirectory  = "${buildDir}/generated-sources/jaxb"
    }
}

