buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Для WSDL
        classpath 'com.github.jacobono:gradle-wsdl-plugin:1.7.8'
        //Для xsd
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}


//Для WSDL
apply plugin: 'com.github.jacobono.wsdl'
//Для xsd
apply plugin: 'com.github.jacobono.jaxb'



dependencies {
    //Для WSDL
    jaxws 'com.sun.xml.ws:jaxws-tools:2.2.8-promoted-b131'
    jaxws 'com.sun.xml.ws:jaxws-rt:2.2.8-promoted-b131'
    //Для xsd
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
}


////////*** WSDL******////////////
/*
*  This allows access to wsdl files on the local machine
*/
System.setProperty('javax.xml.accessExternalSchema', 'file')


wsdl {
    wsdlFolder = 'daily-info-ws/src/main/resources/wsdl/'
}


////////*** XSD******////////////
jaxb {
    xsdDir = "daily-info-ws/src/main/resources/xsd/"
}